<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ProjetoCrowdsourcing.Models.Assignment">
    <Position X="1.25" Y="3" Width="2.25" />
    <Members>
      <Property Name="HIT" Hidden="true" />
      <Property Name="HITId" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAgAAAAAAgAAgAAAAAAAAAAAAAAAAAQgAA=</HashCode>
      <FileName>Models\Assignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ValidationHIT" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetoCrowdsourcing.Models.HIT">
    <Position X="1" Y="1" Width="3" />
    <Members>
      <Property Name="Id" Hidden="true" />
    </Members>
    <AssociationLine Name="Assignments" Type="ProjetoCrowdsourcing.Models.Assignment">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.648" Y="0.303" Height="0.182" Width="2.562" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\HIT.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Assignments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProjetoCrowdsourcing.Models.ValidationHIT">
    <Position X="4.75" Y="3" Width="2" />
    <Members>
      <Property Name="Assignment" Hidden="true" />
      <Property Name="AssignmentId" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\ValidationHIT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>