<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Base de Dados Local">
    <Position X="2.833" Y="0.583" Height="0.344" Width="1.637" />
  </Comment>
  <Comment CommentText="Classes de Interação com MTurk">
    <Position X="10.438" Y="0.5" Height="0.469" Width="1.731" />
  </Comment>
  <Comment CommentText="Classes de Construção do Menu">
    <Position X="18.532" Y="0.5" Height="0.469" Width="1.731" />
  </Comment>
  <Class Name="ProjetoCrowdsourcing.Models.Assignment">
    <Position X="0.75" Y="4.25" Width="2.25" />
    <Members>
      <Property Name="HIT" Hidden="true" />
      <Property Name="HITId" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAgAAAAAAgAAgAAAAAAAAAAAAAAAAAQgAA=</HashCode>
      <FileName>Models\Assignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ValidationHIT" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetoCrowdsourcing.Models.HIT">
    <Position X="0.75" Y="1.75" Width="3" />
    <Members>
      <Property Name="Id" Hidden="true" />
    </Members>
    <AssociationLine Name="Assignments" Type="ProjetoCrowdsourcing.Models.Assignment">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.648" Y="0.303" Height="0.182" Width="2.562" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAICAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\HIT.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Assignments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProjetoCrowdsourcing.Models.ValidationHIT">
    <Position X="4.25" Y="4.25" Width="2" />
    <Members>
      <Property Name="Assignment" Hidden="true" />
      <Property Name="AssignmentId" Hidden="true" />
      <Property Name="Id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\ValidationHIT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoCrowdsourcing.Question1">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAgAAAAAAgAAAAAAACAAAAAAAQA=</HashCode>
      <FileName>Features\Question1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoCrowdsourcing.HITManager">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\HITManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoCrowdsourcing.MTurkConnector" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAACAAAAAQAAIAAAAAAAAIAAAIAAABAgAAAACABAA=</HashCode>
      <FileName>Features\MTurkConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoCrowdsourcing.MTurkUtils">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>Features\MTurkUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoCrowdsourcing.Validation1">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAQA=</HashCode>
      <FileName>Features\Validation1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoCrowdsourcing.MturkSynchronizer">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAQAAAIAEAAAAAAAAAQAAAAAAAAAAAAAAAAABAQA=</HashCode>
      <FileName>Features\MturkSynchronizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoCrowdsourcing.Menu">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAABAQAAAAAAAgBAACAAAABABAAAAAAAQA=</HashCode>
      <FileName>Menu\Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="menu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetoCrowdsourcing.MenuRender">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAACAAAAAAAAAAAAAgQAAABAAAAAAAAAQI=</HashCode>
      <FileName>Menu\MenuRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoCrowdsourcing.SpeechInteractionMenu">
    <Position X="18.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAABAAAAAAAAAAAAQAAAAABAQAAAAAABAI=</HashCode>
      <FileName>Menu\SpeechInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoCrowdsourcing.TextMenu">
    <Position X="16.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Menu\TextMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>